# quick-resource-pack

./: .gitignore  LICENSE  MODRINTH_RELEASE_1.1.0.md  MODRINTH_RELEASE_26.x.md  README.md  build.gradle  gradle.properties  gradlew  gw21  gw25  settings.gradle
.claude/: settings.local.json
.github/workflows/: compat-1-21.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-release-1.21.sh  build-release-26.sh  check-compat-1.21.sh  check-compat-26.sh  publish-release-26.sh  publish_modrinth_releases.py  with-java.sh
src/main/java/com/emqnuele/quickresourcepack/: QuickResourcePackMod.java
src/main/java/com/emqnuele/quickresourcepack/config/: ClothConfigScreen.java  ModConfig.java
src/main/java/com/emqnuele/quickresourcepack/handler/: KeybindHandler.java  NotificationHandler.java  ResourcePackHandler.java
src/main/java/com/emqnuele/quickresourcepack/integration/: ModMenuIntegration.java
src/main/java/com/emqnuele/quickresourcepack/mixin/: MinecraftClientMixin.java  PackScreenMixin.java
src/main/java/com/emqnuele/quickresourcepack/screen/: QuickMenuScreen.java  ResourcePackPickerScreen.java
src/main/resources/: fabric.mod.json  quickresourcepack.mixins.json
src/main/resources/assets/quickresourcepack/lang/: en_us.json  it_it.json
