# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.emqnuele
archives_base_name=quick-resource-pack

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.0+1.21.4

# Cloth Config & ModMenu
cloth_config_version=15.0.140
mod_menu_version=11.0.3

# Java Home
org.gradle.java.home=C:/Users/emanu/.antigravity/extensions/redhat.java-1.50.0-win32-x64/jre/21.0.9-win32-x86_64
