# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.0
maven_group=com.emqnuele
archives_base_name=quick-resource-pack

# Dependencies
minecraft_version=26.1.2
loader_version=0.19.2

# Fabric API
fabric_api_version=0.146.1+26.1.2

# Cloth Config & ModMenu
cloth_config_version=26.1.154
mod_menu_version=18.0.0-alpha.8
