# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.emqnuele
archives_base_name=quick-resource-pack

# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.0+1.21.4

# Cloth Config & ModMenu
cloth_config_version=17.0.144
mod_menu_version=13.0.2
